#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background: white;
}

.thumbnail {
  padding-right: 10px;
  width: 50px;
  height: 50px;
}

ul {
  margin: 25px 50px 75px 30px;
  list-style: none;
}

li.main-list {
  padding: 25px;
  border-bottom: solid 3px black;
  font-size: larger;
  list-style: none;
}

.whole-page {
  padding: 50px;
  text-align: center;
  background: white;
  color: black;
}

.tab {
  display: inline-block;
  margin-left: 75px;
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}

.home-link 
{
  border:1px dotted white;
  background:#1d1f1d;
  width:75px;
}

img {
  width: 500px;
  height: 500px;
}

button {
  margin: 5px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.05), 0 2px 10px 0 rgba(0,0,0,0.19);
}

.card {
  margin: 15px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.05), 0 2px 10px 0 rgba(0,0,0,0.19);
}

input {
  margin: 5px;
  border-radius: 8px;
  border: 1px solid;
  font-size: 1em;
  padding: 0.6em 1.2em;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

th {
  text-align: left;
}
